DATABASE_URL="postgresql://YOUR_DB_USERNAME:YOUR_DB_PASSWORD@YOUR_DB_HOST:YOUR_DB_PORT/YOUR_DB_NAME?schema=public"
JWT_SECRET="YOUR_JWT_SECRET"
PORT=3000
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
